<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Confessions Of A Crap Programmer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <main id="main-doc">
      <section class="main-section" id="Confessions_of_A_Kinda_Sorta_Full-Stack_Developer">
        <header>Confessions of A Kinda Sorta Full-Stack Developer</header>
        <br>
        <br>
      </section>
      <section class="main-section" id="What_do_you_want_to_be_when_you_grow_up?">
        <header>What do you want to be when you grow up?</header>
        <br>
        <p>For some people, there in a const, a final, an instantiated and persistent variable that answers this question.  Others never fill in the text box… Maybe that means they have no drive, certainly this much be true in some cases, but for me, it’s always been that there are too many things to do in this life, a wide array of things worthy of attention and inquiry.</p>
        <p>As a child, I just listened to what other people told me I should be: lawyer, priest, city planner, teacher.  More or less, that was the order, so as I was finishing undergraduate education, I was facilitating a seminar called Tricksters, Outlaws, and Exiles in Contemporary American Literature, preparing to move to New York for my doctoral studies and I realized that I didn’t want it anymore.</p>
      </section>
      <section class="main-section" id="The_Path_to_Programming:_User_Stories">
        <header>The Path to Programming: User Stories</header>
        <br>
        <p>Leveraging experience teaching, working with animals, and with children, I found my way into the Public Library as an Environmental Programming Specialist.  Underpaid and thrust into a toxic work culture, I still found the work rewarding.  During the last decade, patrons came to me for help in any subject one could imagine, often queries for which I had no qualification.  One thread really started to show through though: the library is where people come to cross the digital divide.</p>
        <p>Both the general failure of the economy and disruptive technologies brought in people that had never applied for a job, created a resume, or even used a word processing program.  People were getting technology gifts from their grown children that they could not use.  People were locked out of their computers because of a ransomware attack.  People were forced to adapt to new online services and databases that they avoided using until the last minute.</p>
      </section>
      <section class="main-section" id="These_late_adapters_and_those_shut_out_from_technological_progress_by_an_extreme_lack_of_digital_equity_demonstrated_three_lessons:">
        <header>These late adapters and those shut out from technological progress by an extreme lack of digital equity demonstrated three lessons:</header>
        <ul>
          <li>Design is not as intuitive as we might assume.</li>
          <li>Documentation is lacking almost everywhere.</li>
          <li>The need for security is not understood, and consequently, not practiced.</li>
        </ul>
      </section>
      <br>
      <br>
      <section class="main-section" id="A_Useful_Quote">
        <header>A Useful Quote</header>
        <img id="uxCrash" src="IMG/Capture7.JPG" alt="Common Sense is not a model. It is the absence of a model.

        If you make UX decisions by having a meeting with your colleagues, you’re not doing science. You’re doing opinions.

        To do science you must follow the scientific method. Develop a hypothesis. Research and design an experiment (your solution). Run the experiment (launch). Measure it. Interpret the data to see what worked at what didn’t.

        Then repeat.

        You will notice that this idea is very different from a “creative process”. There is no phase where you look for inspiration on the internet. There is no phase where you gather reference images and put together a mood board or develop a creative concept.">
      </section>
      <br>
      <br>
      <section class="main-section" id="Where_Do_We_Find_Ourselves?">
        <header>Where Do We Find Ourselves?</header>
        <br>
        <p>It is a pivotal moment. 47% of jobs will disappear in the next 25 years.  Automation will be universal and the only careers that we can count on are those that robots cannot do and those that leverage technical skills to work with the automation.</p>
        <p>As I enter the last phase at Epicodus, my goal is to develop proficiency in these three aforementioned areas daily and look to a career that leverages these new competencies with my established professional credentials.</p>
      </section>
    </main>
    <br>
    <br>
    <br>
    <hr>
    <footer>this is a live journal of reflection and study, but not a livejournal, though i recently found out that they still exist</footer>
  </body>
</html>
